<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSHomework1</title>
</head>

<body>
    <script>
       let userName = prompt("Enter you name.", "");
        while (userName == null || userName.length === 0) {
           userName = prompt("Enter you name again.", "");
        }
        let userAge = Number(prompt("Enter you age.", ""));
        while (userAge == null || userAge == "" || isNaN(userAge)) {
            userAge = prompt("Enter you correct age.", "");
}
        if (userAge < 18) {
            alert("You are not allowed to visit this website.");

        } else if (userAge >= 18 && userAge <= 22) {

            if (confirm("Are you sure you want to continue?")) {
                alert(`Welcome,  ${userName}`);
            }
            else {
                alert("You are not allowed to visit this website.");
            }
        }
        else {
            alert(`Welcome,  ${userName}`)
        }
        //1. Переменную var можно переобъявить независимо от ее расположения (видна везде в функции).   
        //Переменную let можно переобъявить только внутри блока (фигурные скобки).
        //Переменную let (глобальную) нельзя переобъявлять повторно.
        // Переменная var в циклах одна и не меняется в итерациях.
        //Переменная let в циклах изменяется при объявлении функции (фигурные скобки)
        //Переменную const нельзя менять, в остальном свойства такие же как у let.
        //2. Существует возможность двойного переобъявления, что может привести к конфликту в выполнении кода
    </script>

</body>

</html>