<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Homework5/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo" >
    <link rel="stylesheet" href="../Homework5/css/style.css">
    <title>Pricing Table</title>
</head>
<body> 
     <div class="container">
         <table>
            <thead>
              <tr>
                 <th class="col1" rowspan="2">
                     <p class="text text-row1">choose your</p>
                     <p class="text text-row2">pricing plan</p>
                 </th>
                 <th class="head-rows green"><p class="all-cols col2">standart</p></th>
                 <th class="head-rows red"><p class="all-cols col3">ultimate</p></th>
                 <th class="head-rows blue"><p class="all-cols col4">premium</p></th>
              </tr>
              <tr>
                    <td class="sub-rows">
                        <p class="price">$17</p>
                        <p class="price-cent">.99</p>
                        <p class="per-month">PER MONTH</p>
                    </td>
                    <td class="sub-rows">
                        <p class="price">$37</p>
                        <p class="price-cent">.99</p>
                        <p class="per-month">PER MONTH</p>
                    </td>
                    <td class="sub-rows">
                        <p class="price">$97</p>
                        <p class="price-cent">.99</p>
                        <p class="per-month">PER MONTH</p>
                    </td>
                </tr>
            </thead>
            <tfoot> 
             <tr class="footer">
                    <td class="footer-col1"><button class="footer-btn-all btn1">CONTACT US</button></td>
                    <td class="footer-col2"><button class="footer-btn-all btn2">BUY NOW</button></td>
                    <td class="footer-col3"><button class="footer-btn-all btn3">BUY NOW</button></td>
                    <td class="footer-col4"><button class="footer-btn-all btn4">BUY NOW</button></td>
             </tr>
            </tfoot>
            <tbody>
                    <tr class="rows light-grey">
                            <td class="td-shadow"><i class="fa fa-archive fa-2x"></i> STORAGE</td>
                            <td>500GB STORAGE</td>
                            <td>1000GB STORAGE</td>
                            <td>2000GB STORAGE</td>
                        </tr>
                        <tr class="rows dark-grey">
                            <td><i class="fa fa-cloud-upload fa-2x"></i> BANDWIDTH</td>
                            <td colspan="2">LIMITED</td>
                            <td>UNLIMITED</td>
                        </tr>
                        <tr class="rows light-grey">
                            <td><i class="fa fa-envelope fa-2x"></i> EMAIL</td>
                            <td>25 EMAILS</td>
                            <td>45 EMAILS</td>
                            <td>65 EMAILS</td>
                        </tr>
                        <tr class="rows dark-grey">
                            <td><i class="fa fa-life-ring fa-2x"></i> SUPPORT</td>
                            <td colspan="3">24/7 SUPPORT</td>
                        </tr>
                        <tr class="rows light-grey">
                            <td><i class="fa fa-cube fa-2x"></i> PRODUCTS</td>
                            <td>20 PRODUCTS</td>
                            <td>30 PRODUCTS</td>
                            <td>60 PRODUCTS</td>
                        </tr>
                        <tr class="rows dark-grey">
                            <td><i class="fa fa-users fa-2x"></i> USERS</td>
                            <td>1 USER</td>
                            <td>10 USERS</td>
                            <td>15 USERS</td>
                        </tr>
            </tbody>
         </table>


    </div>
    
    
</body>
</html>