<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework2</title>
</head>
<body>
    <div class="container">

        <div class="header-logo"><a href="#">Ra<span>mda.js</span><a></a></div>
           
            <nav class="header">
                <ul class="header-navbar">
                  <li><a href="#">Functional Programming</a></li>
                  <li><a href="#">Ramda</a></li>
                  <li><a href="#">Fantasy Land Spec</a></li>
                  <li><a href="$">Node.js for all</a></li>                               
                </ul>          
            </nav>
            
                   
        <div class="menu-image-container">
            <menu class="left-menu">
                <ul class="left-menu-btn">
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a> </li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
            </menu>
            <div class="image-block">
                <img src="./Image/top-img@1X.png" alt="goats head" class="scale">
            </div>
        </div>

        <div class="content-block">
            <p lang="ru">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p lang>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
        <div class="footer-nav">
            <div class="footer-nav-list">
                   <a href="#">Ramda<a>
                   <a href="#">Why Ramda?</a>
                   <a href="#">What's Different?</a>
                   <a href="#">Introductions</a>
                   <a href="#">Philosophy</a>                                       
            </div>
            <div class="footer-sign">Copyright &copy 2018</div>
        </div>
    </div>



</body>

</html>