<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>


        function createNewUser() {
            let userName = prompt("Enter you name:");
            let userSecondName = prompt("Enter you second name:");
            let newUser = {
                firstName: userName,
                lastName: userSecondName
            };
            function getLogin() {
                let newLogin = newUser.firstName.charAt(0).toLowerCase() + newUser.lastName.toLowerCase();
                return newLogin;
            }
            return alert(`Your login is: ${getLogin()}`);
        }
        createNewUser();

        //Метод обьекта это свойство обьекта в виде функции

    </script>
</body>

</html>