<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>milan holidays</title>
</head>
<body>
    <div class="container">
        <div class="header">            
                <div class="logo">
                    <a href="#">
                    <span class="header-text-logo-milan">milan</span><br>
                    <span class="header-text-logo-holidays">holidays</span>
                    </a>
                </div>
                                 
            <div class="contacts"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <br>
                <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </div>
        <div class="first-tours-box">        
            <div class="photo">
                <a class="img-text1" href="#"><img class="img" src="../Homework3/Img/Layer 21@1X.png" alt="photo">
                <p class="text">Shopping Tours</p>
                </a>
            </div>
            <div class="photo">
                <a class="img-text2" href="#"><img class="img" src="../Homework3/Img/Layer 22@1X.png" alt="photo">
                    <span class="hover-box">
                        <p class="text-from">from</p>
                        <p class="text-price">&euro;75<span class="text-view">View Details</span></p>
                    </span>
                   <p class="text">Sightseeing Tours</p>
                </a>
            </div>
            <div class="photo">
                <a class="img-text3" href="#"><img class="img" src="../Homework3/Img/Layer 23@1X.png" alt="photo">
                <p class="text">Food Tours</p>
                </a>
            </div>
        </div>                  
        <div class="second-tours-box">
            <div class="photo">
                <a class="img-text4" href="#"><img class="img" src="../Homework3/Img/Layer 24@1X.png" alt="photo">
                <p class="text">Bars & Nightlife</p>
                </a>
            </div>
            <div class="photo">
                <a class="img-text5" href="#"><img class="img" src="../Homework3/Img/Layer 25@1X.png" alt="photo">
                <p class="text">Art & Architecture</p>
                </a>
            </div>
            <div class="photo">
                <a class="img-text6" href="#"><img class="img" src="../Homework3/Img/Layer 26@1X.png" alt="photo">
                <p class="text">Walking Tours</p>
                </a>
            </div>             
        </div>
        <div class="footer">
            <p>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
            
    </div>
</body>
</html>