<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Jorney</title>  
</head>
   <body>
       
           <header class="navbar">
               <a class="navbar-logo" href="#">journey</a>
               <div class="navbar-icons">              
                 <a class="icon-calendar" href="#"></a>
                 <a class="icon-forum" href="#"></a>                
                 <a class="icon-journey" href="#"></a>
               </div>
               <div class="navbar-log-sign-link">
                   <p>Welcome, <span><a class="navbar-log-link" href="#">Log In</a></span> or
                               <span><a class="navbar-sign-link" href="#">Sign Up</a></span>
               </div>
              
           </header>
           <main class="main">
               <div class="login-form-box">
                   <div class="sqr-green"></div>
                   <p>Sign Up<span><a class="login" href="#">Log In</a></span></p>
                   <div class="social-buttons">
                       <a class="btn-fb" href="#">
                        <div class="btn-fb-logo"><img src="../Homework4/Image/facebook1@1X.png"></div>
                           <div class="btn-fb-name">Facebook</div>
                       </a>
                       <a class="btn-ggl" href="#">
                        <div class="btn-ggl-logo"><img src="../Homework4/Image/G+@1X.png"></div>
                           <div class="btn-ggl-name">Google</div>
                        </a>
                   </div>
                   <div class="line-or">
                   <hr class="line-left"></hr>
                   <div class="or">or</div>
                   <hr class="line-right"></hr>
                   </div>
                   <form action="">
                       <input class="login-form-input" type="text" name="firstname" placeholder="Firstname">
                       <input class="login-form-input" type="text" name="Last Name" placeholder="Last Name">
                       <input class="login-form-input" type="text" name="email" placeholder="Email">
                       <input class="login-form-input" type="password" name="password" placeholder="Choose Password">
                       <input class="login-form-input" type="password" name="password" placeholder="Confirm Password">
                       <label><input class="checkbox" type="checkbox">Agree our <span><a href="#" class="checkbox-terms">Terms & Conditions</a></span></label>
                       <input class="btn-account" type="button" value="Create Account">
                   </form>

                   
                </div>
           </main>
      
    
    
   </body>
</html>