<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>

        let a = +prompt("Enter first number:");
        while (!a || isNaN(a)) {
            a = +prompt("Enter first number:");
        }
        let b = +prompt("Enter second number:");
        while (!b || isNaN(b)) {
            b = +prompt("Enter first number:");
        }
        let mathAction = prompt("Enter mathematical operation:");
        let calcResult = function () {
            switch (mathAction) {
                case "+":
                    return a + b;
                case "-":
                    return a - b;
                case "*":
                    return a * b;
                case "/":
                    return a / b;
                default:
                    break;
            }
        }
        console.log(calcResult())

        //Функции предназначены для многократного использования одного
        // и того же кода из разных мест программы без его копирования.
        //Аргументы необходимы функции для изменения ее поведения в 
        //зависимости от значений.


    </script>
</body>

</html>