<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Design_Architecture</title>

</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <div class="logo-img">
                    <div class="logo-img-back"></div>
                </div>
                <div class="navbar-name">Architect</div>
            </div>

            <ul class="navigation">
                <li><a href="#" class="nav-buttons">Home</a></li>
                <li><a href="#" class="nav-buttons">Architecture design</a></li>
                <li><a href="#" class="nav-buttons">Strange Buildings</a></li>
                <li><a href="#" class="nav-buttons">MAGAZINE</a></li>
                <li><a href="#" class="nav-buttons">BLOG</a></li>
                <li><a href="#" class="nav-buttons">NEWS</a></li>

            </ul>
            <div class="search"><i class="fas fa-search "></i></div>
        </div>
        <div class="header">
            <h2 class="header-headline">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="buttons">
                <button class="button-left">Subscribe Now</button>
                <button class="button-rignt">Best Articles</button>

            </div>
        </div>
        <div class="flexbox">
            <h2 class="headline-flex">Most popular posts</h2>
            <div class="header-hotel">
                <div class="icons hotels-1">
                    <img src="./img/mostpopular/1.png" class="img photo-hotels" alt="house-top">
                    <p class="header-hotels-img-text">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="icons hotels-2">
                    <img src="./img/mostpopular/2.png" class="img photo-hotels" alt="skyscrapers">
                    <p class="header-hotels-img-text">Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="icons hotels-3">
                    <img src="./img/mostpopular/3.png" class="img photo-hotels" alt="glasshouse">
                    <p class="header-hotels-img-text">Stargaze Resort & Spa in USA</p>
                </div>
                <div class="icons hotels-4">
                    <img src="./img/mostpopular/4.png" class="img photo-hotels" alt="kitchen-white">
                    <p class="header-hotels-img-text">Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div class="icons hotels-5">
                    <img src="./img/mostpopular/5.png" class="img photo-hotels" alt="hall">
                    <p class="header-hotels-img-text">Sunset Shack Hotel in Spain</p>
                </div>
                <div class="icons hotels-6">
                    <img src="./img/mostpopular/6.png" class="img photo-hotels" alt="house-bridge">
                    <p class="header-hotels-img-text">Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </div>
        <div class="partners">
            <div class="partners-first-line">
                <p class="partners-text">our most popular clients</p>
            </div>
            <div class="partners-second-line"></div>
            <div class="partners-third-line">
                <div class="partners-third-line-photo">
                    <img src="./img/logo/1.png" class="partners-img" alt="national-post-logo">
                    <img src="./img/logo/2.png" class="partners-img" alt="dryme-logo">
                    <img src="./img/logo/3.png" class="partners-img" alt="house&home-logo">
                    <img src="./img/logo/4.png" class="partners-img" alt="journy-logo">
                </div>
            </div>
        </div>
        <p class="headline-flex">Top rated</p>
        <div class="photos-inline">
            <div class="photos-inline-playing-room"><img src="./img/toprated/(2).png" alt="playing-room"></div>
            <div class="photos-inline-playing-room-view"><img src="./img/toprated/(3).png" alt="playing-room-view"></div>
            <div class="photos-inline-playing-room-view-repeat"><img src="./img/toprated/(4).png" alt="playing-room-view-repeat"></div>
            <div class="photos-inline-swimming-pool"><img src="./img/toprated/(5).png" alt="swimming-pool"></div>
            <div class="photos-inline-horses"><img src="./img/toprated/(6).png" alt="horses"></div>
            <div class="photos-inline-building-monument"><img src="./img/toprated/(7).png" alt="building&monument"></div>
            <div class="photos-inline-stadium"><img src="./img/toprated/(8).png" alt="stadium"></div>
        </div>
        <p class="headline-flex">hot news</p>
        <div class="parallax">
            <div class="parallax-swimming-pool-palms">
                <div class="news-img-container">
                    <img src="./img/hot news/1.png" class="news-img">
                </div>
                <div class="nees-item-content">
                    <h4 class="news-item-title">Prophecy Hotel & Spa in Emirate</h4>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoors</p>
                </div>
            </div>
            <div class="parallax-table-servis"><img src="./img/hot news/2.png">
                <h4 class="news-item-head">Nebula Hotel in Spain</h4>
            </div>
            <div class="parallax-swimming-pool-white-umbrellas">
                <div class="news-img-container">
                    <img src="./img/hot news/3.png" class="news-img">
                </div>
                <div class="nees-item-content">
                    <h4 class="news-item-title">Western Pyramid Resort in Egypt</h4>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="parallax-swimming-pool-red-umbrellas">
                <div class="news-img-container">
                    <img src="./img/hot news/4.png" class="news-img">
                </div>
                <div class="nees-item-content">
                    <h4 class="news-item-title">Grand Meadows Resort in Maldives</h4>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="parallax-swimming-pool-blue-umbrellas">
                <div class="news-img-container">
                    <img src="./img/hot news/5.png" class="news-img">
                </div>
                <div class="nees-item-content">
                    <h4 class="news-item-title">Wanderlust Resort in Tenerife</h4>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="parallax-room">
                <div class="news-img-container">
                    <img src="./img/hot news/6.png" class="news-img">
                </div>
                <div class="nees-item-content">
                    <h4 class="news-item-title">Twin Sanctuary Hotel in Great Britain</h4>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="parallax-bed-room"><img src="./img/hot news/7.png">
                <p class="news-item-head">Prism Hotel in Ireland</p>
            </div>
            <div class="parallax-holl-tables">
                <div class="news-img-container">
                    <img src="./img/hot news/8.png" class="news-img">
                </div>
                <div class="nees-item-content">
                    <h4 class="news-item-title">King's Shroud Resort in Spain</h4>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-footer">
                <div class="left-footer"> All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture
                    Magazine</div>
                <div class="right-footer">
                    <div class="footer-logo">
                        <img src="./img/footer/Vector Smart Object copy 3@1X.png"></div>
                    <div class="footer-logo2">
                        <img src="./img/footer/footer-r.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>


</html>